APP_NAME=DEVELOPERKHALID
PORT=8000
CLIENT_URL=http://localhost:3000
CONNECTION=mongodb+srv://fuckubby:fuckubby@cluster0.7bpzk.mongodb.net/home?retryWrites=true&w=majority
JWT_SECRET=JSDHVJHSDS5465465dmcbjsdcbjshjhs
DATABASE_LOCAL='mongodb://localhost:27017/School'