APP_NAME=DEVELOPERKHALID
PORT=8000
CLIENT_URL=http://localhost:3000
CONNECTION=mongodb+srv://fuckubby:fuckubby@cluster0.7bpzk.mongodb.net/home?retryWrites=true&w=majority
JWT_SECRET=JSDHVJHSDS5465465dmcbjsdcbjshjhs
DATABASE_LOCAL='mongodb://localhost:27017/School'
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=kaloraatjs@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=1067493142377-qd0cv6nm2fg9qeddfsgdsgdf91b0ll5u8emi14dis.apps.googleusercontent.com